# CalcReplica

./: CalcReplica.sln  README.md
CalcReplica/: App.axaml  App.axaml.cs  CalcReplica.csproj  ViewLocator.cs
CalcReplica.Android/: CalcReplica.Android.csproj  MainActivity.cs
CalcReplica.Android/Properties/: AndroidManifest.xml
CalcReplica.Browser/: CalcReplica.Browser.csproj  Program.cs
CalcReplica.Browser/Properties/: launchSettings.json
CalcReplica.Browser/wwwroot/: index.html
CalcReplica.Desktop/: CalcReplica.Desktop.csproj  Program.cs  app.manifest
CalcReplica.iOS/: AppDelegate.cs  CalcReplica.iOS.csproj  Info.plist  Main.cs
CalcReplica.iOS/Resources/: LaunchScreen.xib
CalcReplica/ViewModels/: MainViewModel.cs  ViewModelBase.cs
CalcReplica/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
